# flats_bot

./: .gitignore  README.md  pom.xml
doc/: flats.txt
src/main/java/rs/beograd/: Main.java
src/main/java/rs/beograd/bot/: FlatsBot.java
src/main/java/rs/beograd/dao/: FlatInfoDao.java
src/main/java/rs/beograd/dto/: FlatInfo.java
src/main/java/rs/beograd/parsers/: CityExpertFlatInfoParser.java  FlatInfoParser.java  HalooglasiFlatInfoParser.java
src/main/java/rs/beograd/service/: ChromeWebDriverService.java
src/main/java/rs/beograd/telegram/: TelegramSender.java
src/test/java/rs/beograd/: CityExpertFlatInfoParserTest.java
